/*Mesure variables*/
:root{
--main-padding:3px;
}

body {
    margin: 0px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1.2fr 3fr;
    grid-template-rows: 0.5fr 3fr;
    grid-template-areas: 
        "nav nav"
        "sideBar contentArea";
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;    
}

h1{
    margin: auto;
    font-family: "Merriweather", serif;
    font-weight: 400;
    color: aliceblue;
    font-style: normal; 
}

nav{
    background-color: rgb(24, 22, 27);
    grid-area: nav;
    padding-bottom: var(--main-padding);
}

#sideBar{
    background-color: orangered;
    grid-area: sideBar;
    border-bottom-right-radius: 15px;
    padding-top: var(--main-padding);
}

#contentArea{
    grid-area: contentArea;
    width: 100%;
    overflow: auto;
    background-color: white;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

/*Change grid display depending on screen size*/
@media only screen and (max-width:1000px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 14vh 10vh auto;
        grid-template-areas: 
        "nav"
        "sideBar"
        "contentArea";
    }

    h1{
        margin: auto;
        font-family: "Merriweather", serif;
        font-weight: 400;
        color: aliceblue;
        font-style: normal;
    }
}